# NetCoreHostedService

./: .gitignore  HostedServiceExample.sln
HostedService/: IOcrRepository.cs  OcrHostedService.cs  OcrHostedService.csproj  OcrProcess.cs  OcrRepository.cs  OcrSettings.cs  ReadMe.txt
HostedServiceExample/: Program.cs  Startup.cs  WebApiExample.csproj  appsettings.json
HostedServiceExample/Controllers/: ValuesController.cs
HostedServiceExample/Properties/: launchSettings.json
